<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Course_Work__WinForms.NET_Framework__C___MS_SQL_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tracker_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.31.153;Initial Catalog=Tracker_DB;Integrated Security=False;Persist Security Info=True;User ID=admin;Password=Sa1234@@;Encrypt=False;TrustServerCertificate=True;Column Encryption Setting=Disabled;Context Connection=False;Transparent Network IP Resolution=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.31.153;Initial Catalog=Tracker_DB;Integrated Security=False;Persist Security Info=True;User ID=admin;Password=Sa1234@@;Encrypt=False;TrustServerCertificate=True;Column Encryption Setting=Disabled;Context Connection=False;Transparent Network IP Resolution=True</Value>
    </Setting>
  </Settings>
</SettingsFile>